body {
    font-family: sans-serif;
    background-color: #cccccc;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #120323;
    color: #97bf04;
    padding: 1rem;
}

header h1 {
    margin-top: 1rem;
}

nav {
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

nav ul li {
    width: 100%;
    text-align: center;
    border: 2px solid #97bf04;
    background-color: #d9043d;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 1rem;
    display: block;
}

#gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
}

figure {
    background: white;
    padding: 1rem;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border-bottom: 10px solid #97bf04;
}

footer {
    background-color: #d9043d;
    text-align: center;
    padding: 1rem;
    color: white;
    font-weight: bold;
}

@media (min-width: 768px) {

    .header-container {
        padding: 0;
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    nav ul li {
        width: auto;
        border: none;

    }

    nav {
        background-color: #d9043d;
        padding: 0;
    }

    #gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    figure:last-child {
        grid-column: span 2;
    }
}

@media (min-width: 1000px) {
    #gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }

    figure:last-child {
        grid-column: span 2;
    }

    nav {
        background-color: #d9043d;
        padding: 0;
    }
}